{
  "name": "unicode-emoji-meta",
  "version": "1.0.1",
  "description": "😏 Emoji JSON metadata parsed from unicode.org and indexed by name, category, sub-section, tag, keyword, vendor",
  "main": "emoji-by-text.min.json",
  "scripts": {
    "fetch": "wget -N --directory-prefix=generate https://unicode.org/emoji/charts/full-emoji-list.html && wget -N --directory-prefix=generate https://unicode.org/emoji/charts/emoji-list.html",
    "generate": "node generate/index.js"
  },
  "keywords": [
    "emoji",
    "json",
    "tags",
    "vendors",
    "categories",
    "keywords",
    "name",
    "unicode"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriGor/unicode-emoji-meta.git"
  },
  "bugs": {
    "url": "https://github.com/YuriGor/unicode-emoji-meta/issues"
  },
  "homepage": "https://github.com/YuriGor/unicode-emoji-meta",
  "author": "YuriGor",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jsdom": "^15.1.1",
    "lodash": "^4.17.14",
    "prettier": "^1.18.2"
  }
}
